apiVersion: v1
data:
  db_password: cGFzczQwNA==
  db_role: YWRtaW4=
  db_user: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: "2021-05-30T11:34:53Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:db_password: {}
        f:db_role: {}
        f:db_user: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2021-05-30T11:34:53Z"
  name: db-creds
  namespace: default
  resourceVersion: "915"
  uid: 7d94875d-a118-4b2c-9d91-089a67befbe4
type: Opaque
